<!DOCTYPE html>
<html>
    <head>
        <!--Favicons-->
        <link rel="shortcut icon" href="../assets/fav.png">
        <!--Title of the Page-->
        <title> My Test Page</title>
        <!--Inline Styling-->
        <style>
            html {
                font-size: 14px;
                font-family: 'open sans',sans-serif;
                background-color: blue;
            }
            body{
                width:600px;
                margin:0 auto;
                background-color: orange;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0 ;
                color: blue;
                text-shadow:3px 3px 1px black ;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p,li{
                font-size:16 px ;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>
    
    <body>
        <!--Header Tag-->
        <h1> BridgeLabz is Cool</h1>
        <!--Image Tag-->
        <img src="../assets/BridgeLabzLogo.jpg" alt="BridgeLabz Icon" width = 25%>
        <!--Paragraph Tag-->
        <p>At BridgeLabz, we're a techie community of</p>
        <!--Unordered List-->
        <ul>
            <!--Listing Items-->
            <li>technologies</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p> Working together to keep the Tech employability of Engineers alive and accessible, so Tech 
            Companies worldwide can get contributors and creators for Technology Solutions.We believe
            this act of human collaboration across an employability platform is essential to individual
            growth and our collective future.
        </p>
        <p> To know about us, visit 
            <!--Anchor tag for hyper links-->
            <a href="https://www.bridgelabz.com/">BridgeLabz</a> 
            to learn even more about our mission i.e.,
            <!--To Bold String tag--> 
            <strong>Employability to all</strong>
        </p>
    </body>
</html>