<!DOCTYPE html>
<html>
    <head>
        <title>Website Layout</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    /*min-height: 100vh;*/
    flex-direction: row;
    margin: 0;
  }
  .outer-col-1 {
    background: gold;
    flex: 1;
    padding: 1em;
  }
  .outer-col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .inner-row {
    display: flex;
    flex-direction: row;
  }
  .inner-col {
    flex: 4;
    background: deepskyblue;
  }
  .inner-row aside {
    background: pink;
    flex: 1;
  }
  article{
    padding: 10px;
    margin: 10px;
    background: aqua;
  }
  header{
      background: tomato;
      padding: 1em;
  }
  footer{
      background: lightgreen;
      padding: 1em;
  }
</style>
    </head>
    <body>
        <nav class="outer-col-1">Left Side Bar</nav>
  <div class="outer-col-2">
  	<header>HEADER - Sample Flexbox Example</header>
    <div class="inner-row">
      <div class="inner-col">
    	<article>
                    <h2>First article</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones 
                        retro fanny pack portland everyday carry vinyl typewriter. Tacos 
                        PBR&B pork belly, everyday carry ennui pickled sriracha normcore 
                        hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed 
                        trust fund twee, leggings salvia iPhone photo booth health goth 
                        gastropub hammock.
                    </p>
                </article>
                <article>
                    <h2>Second article</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones 
                        retro fanny pack portland everyday carry vinyl typewriter. Tacos 
                        PBR&B pork belly, everyday carry ennui pickled sriracha normcore 
                        hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed 
                        trust fund twee, leggings salvia iPhone photo booth health goth 
                        gastropub hammock.
                    </p>
                </article>
                <article>
                    <h2>Third article</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones 
                        retro fanny pack portland everyday carry vinyl typewriter. Tacos 
                        PBR&B pork belly, everyday carry ennui pickled sriracha normcore 
                        hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed 
                        trust fund twee, leggings salvia iPhone photo booth health goth 
                        gastropub hammock.
                    </p>
                    <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. 
                        Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, 
                        asymmetrical kombucha letterpress kitsch leggings cold-pressed squid 
                        chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom 
                        art party.</p>
                </article>
  		<footer>Footer</footer>
      </div>
    	<aside>Right Side Bar</aside>
    </div>
  </div>
    </body>
</html>